# beam_and_flink_meetup_2016_10_18

./: Apache Beam Demo.json  README.md  dependency-reduced-pom.xml  pom.xml
docs/: Trevor Part of Presentation.pptx
src/main/java/: WordCount.java
